---
# SOPS download
- name: Download SOPS
  get_url:
    url: https://github.com/mozilla/sops/releases/download/v{{ sops_version }}/sops-v{{ sops_version }}.linux.amd64
    dest: /usr/local/bin/sops
    mode: 0755
