---
- name: Download Hexyl
  get_url:
    url: "https://github.com/sharkdp/hexyl/releases/download/v{{ hexyl_version }}/hexyl-v{{ hexyl_version }}-x86_64-unknown-linux-gnu.tar.gz"
    dest: /opt/hexyl.tar.gz
    mode: 0755

- name: Create Hexyl directory
  file:
    path: /opt/hexyl
    state: directory
    mode: 0755

- name: Unarchive Hexyl
  ansible.builtin.unarchive:
    src: /opt/hexyl.tar.gz
    dest: /opt/hexyl
    creates: /opt/hexyl/hexyl-v{{ hexyl_version }}-x86_64-unknown-linux-gnu/
    remote_src: no

- name: Copy hexyl binary to global path
  copy:
    src: /opt/hexyl/hexyl-v{{ hexyl_version }}-x86_64-unknown-linux-gnu/hexyl
    dest: /usr/local/bin/hexyl
    mode: 0755
